C:\Users\Flor\source\repos\OOP1.2\OOP1.2\bin\Debug\netcoreapp3.1\OOP1.2.exe
C:\Users\Flor\source\repos\OOP1.2\OOP1.2\bin\Debug\netcoreapp3.1\OOP1.2.deps.json
C:\Users\Flor\source\repos\OOP1.2\OOP1.2\bin\Debug\netcoreapp3.1\OOP1.2.runtimeconfig.json
C:\Users\Flor\source\repos\OOP1.2\OOP1.2\bin\Debug\netcoreapp3.1\OOP1.2.runtimeconfig.dev.json
C:\Users\Flor\source\repos\OOP1.2\OOP1.2\bin\Debug\netcoreapp3.1\OOP1.2.dll
C:\Users\Flor\source\repos\OOP1.2\OOP1.2\bin\Debug\netcoreapp3.1\OOP1.2.pdb
C:\Users\Flor\source\repos\OOP1.2\OOP1.2\obj\Debug\netcoreapp3.1\OOP1.2.csprojAssemblyReference.cache
C:\Users\Flor\source\repos\OOP1.2\OOP1.2\obj\Debug\netcoreapp3.1\OOP1.2.AssemblyInfoInputs.cache
C:\Users\Flor\source\repos\OOP1.2\OOP1.2\obj\Debug\netcoreapp3.1\OOP1.2.AssemblyInfo.cs
C:\Users\Flor\source\repos\OOP1.2\OOP1.2\obj\Debug\netcoreapp3.1\OOP1.2.csproj.CoreCompileInputs.cache
C:\Users\Flor\source\repos\OOP1.2\OOP1.2\obj\Debug\netcoreapp3.1\OOP1.2.dll
C:\Users\Flor\source\repos\OOP1.2\OOP1.2\obj\Debug\netcoreapp3.1\OOP1.2.pdb
C:\Users\Flor\source\repos\OOP1.2\OOP1.2\obj\Debug\netcoreapp3.1\OOP1.2.genruntimeconfig.cache
