C:\Users\Flor\source\repos\OOP1.3\OOP1.3\bin\Debug\netcoreapp3.1\OOP1.3.exe
C:\Users\Flor\source\repos\OOP1.3\OOP1.3\bin\Debug\netcoreapp3.1\OOP1.3.deps.json
C:\Users\Flor\source\repos\OOP1.3\OOP1.3\bin\Debug\netcoreapp3.1\OOP1.3.runtimeconfig.json
C:\Users\Flor\source\repos\OOP1.3\OOP1.3\bin\Debug\netcoreapp3.1\OOP1.3.runtimeconfig.dev.json
C:\Users\Flor\source\repos\OOP1.3\OOP1.3\bin\Debug\netcoreapp3.1\OOP1.3.dll
C:\Users\Flor\source\repos\OOP1.3\OOP1.3\bin\Debug\netcoreapp3.1\OOP1.3.pdb
C:\Users\Flor\source\repos\OOP1.3\OOP1.3\obj\Debug\netcoreapp3.1\OOP1.3.csprojAssemblyReference.cache
C:\Users\Flor\source\repos\OOP1.3\OOP1.3\obj\Debug\netcoreapp3.1\OOP1.3.AssemblyInfoInputs.cache
C:\Users\Flor\source\repos\OOP1.3\OOP1.3\obj\Debug\netcoreapp3.1\OOP1.3.AssemblyInfo.cs
C:\Users\Flor\source\repos\OOP1.3\OOP1.3\obj\Debug\netcoreapp3.1\OOP1.3.csproj.CoreCompileInputs.cache
C:\Users\Flor\source\repos\OOP1.3\OOP1.3\obj\Debug\netcoreapp3.1\OOP1.3.dll
C:\Users\Flor\source\repos\OOP1.3\OOP1.3\obj\Debug\netcoreapp3.1\OOP1.3.pdb
C:\Users\Flor\source\repos\OOP1.3\OOP1.3\obj\Debug\netcoreapp3.1\OOP1.3.genruntimeconfig.cache
